<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color:rgb(61, 56, 56) ;
            height: 44px;
            padding: 0;
            margin: 0;
        }

        .items{
            display: flex;
            list-style: none;
            
        }
        .item li{
           margin-right: 10px;
        }

        .items li a{
            text-decoration: none;
            padding: 10px;
            display:block;
            color: white;
        }
        .items li a:hover{
            background-color: rgb(148, 112, 112);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>