<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .relative{
            position: relative;
            border: 2px solid red;
            width: 400px;
            height: 300px;
        }
        .absolute{
            position: absolute;
            top:80px;
            right: 0;
            width: 200px;
            height: 100px;
            border:2px solid green;
        }
        .sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0; 
            background-color: greenyellow;
            border: 2px solid green;
            height: 22px;
        }
    </style>
</head>
<body>
    <h1>Position : absolute</h1>
    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
    <div class="relative">This div element has position: relative;
        <div class="absolute">
            This div element has position: absolute;
        </div>
    </div>
    <br>

    <p>Try to scroll inside this frame to understand how sticky positioning works.</p>
    <div class="sticky">i am sticky</div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
</body>
</html>